# Supabase
SUPABASE_URL='' # change this to your supabase url
SUPABASE_ANON_KEY='' # change this to your supabase anon key
SUPABASE_SERVICE_ROLE_KEY='' # change this to your supabase service role key

# Replicate
REPLICATE_API_TOKEN='' # change this to your replicate api token
NEXT_PUBLIC_REPLICATE_USER_NAME='' # change this to your replicate username

# Use the following in the development environment
NGROK_HOST='' # change this to your ngrok host

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='' # change this to your stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE='' # change this to your stripe publishable live key
STRIPE_SECRET_KEY='' # change this to your stripe secret key
STRIPE_WEBHOOK_SECRET='' # change this to your stripe webhook secret

# Use the following in the production environment
NEXT_PUBLIC_SITE_URL='' # change this to your site url

# Resend
RESEND_API_KEY='' # change this to your resend api key